'''Найти сумму n элементов следующего ряда чисел:
1, -0.5, 0.25, -0.125,…
Количество элементов (n) вводится с клавиатуры'''

def sum(n):
    if n == 1:
        return 1
    return sum(n - 1) + pow((-0.5), n - 1)

n = int(input('Введите количество элементов ряда: '))
print(f'Сумма ряда равна {sum(n)}')